# fenix-mail-service

./: README.md  pom.xml
src/main/java/com/fenix/fenix_mail_service/: FenixMailServiceApplication.java  package-info.java
src/main/java/com/fenix/fenix_mail_service/component/: FenixMailProperties.java  MailProperties.java  package-info.java
src/main/java/com/fenix/fenix_mail_service/configuration/: FenixMailConfig.java  MailSenderConfig.java  package-info.java
src/main/java/com/fenix/fenix_mail_service/model/: EmailLog.java  EmailRequest.java  FenixEmailLog.java  FenixEmailRequest.java  package-info.java
src/main/java/com/fenix/fenix_mail_service/service/: FenixLogService.java  FenixMailService.java  JsonFileService.java  LogService.java  MailService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/fenix/fenix_mail_service/: FenixMailServiceApplicationTests.java
